apiVersion: v1
kind: Service
metadata:
  name: {{ include "java-app.fullname" . }}
  labels: {{- include "java-app.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector: {{- include "java-app.selectorLabels" . | nindent 4 }}
  ports:
    - name: http
      port: 80
      targetPort: {{ .Values.service.port }}